# kstreams-examples

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  generate-en.sh  i18n.sh  index.html  plan.txt  pom.xml  update-po.sh
.asciidoctor/diagram/: counting-topology-changelog.png.png.cache  implicitthrough.png.png.cache  join-storages.png.png.cache  kstreamsstates.png.png.cache  local-partitioning-oneworker.png.png.cache  local-partitioning.png.png.cache  simplebranch.png.png.cache  through.png.png.cache  topology-sample.png.png.cache
.github/: dependabot.yml
.github/workflows/: maven.yml
betmodel/: pom.xml
betmodel/src/main/java/ru/curs/counting/model/: Bet.java  EventScore.java  Fraud.java  Outcome.java  Score.java  TopicNames.java
bom/: pom.xml
counting/: .gitignore  pom.xml
counting/src/main/java/ru/curs/counting/: App.java
counting/src/main/java/ru/curs/counting/configuration/: KafkaConfiguration.java  TopologyConfiguration.java
counting/src/main/java/ru/curs/counting/transformer/: CountingTransformer.java
counting/src/test/java/ru/curs/counting/: TestTopology.java  VirtualScreenBuilder.java
counting2/: pom.xml
counting2/src/main/java/ru/curs/counting/: App.java  Counting.java
counting2/src/main/java/ru/curs/counting/cli/: GUI.java  KeyValuePanel.java
counting2/src/main/java/ru/curs/counting/configuration/: KafkaConfiguration.java  ScreenBuilder.java  TopologyConfiguration.java
counting2/src/main/java/ru/curs/counting/transformer/: TotallingTransformer.java
counting2/src/main/java/ru/curs/counting/util/: StatefulTransformer.java
counting2/src/test/java/ru/curs/counting/: TestTopology.java  VirtualScreenBuilder.java
lecture01/: index-en.html  index.html  kstreams-en.po  pom.xml
lecture01/.asciidoctor/diagram/: ConsumerG.png.cache  ConsumerG0.png.cache  ConsumerG2.png.cache  ConsumerG3.png.cache  counting-topology.png.png.cache  doublethrough.png.png.cache  implicitthrough.png.png.cache  local-partitioning-1.png.png.cache  local-partitioning-2.png.png.cache  local-partitioning-25.png.png.cache  local-partitioning-3.png.png.cache  local-partitioning-4.png.png.cache  local-partitioning-5.png.png.cache  local-partitioning-6.png.png.cache  local-partitioning-oneworker.png.png.cache  merge.png.png.cache  message-anatomy.png.cache  message-anatomy2.png.cache  offcommit1.png.cache  offcommit2.png.cache  offcommit3.png.cache  offcommit4.png.cache  offcommit5.png.cache  offcommit6.png.cache  offcommit7.png.cache  streaming-arch1.png.cache  switchbranch.png.png.cache  through.png.png.cache  topics-partitions.png.cache  topics-partitions1.png.cache  topics-partitions2.png.cache  w1.png.cache  w2.png.cache  w4.png.cache  yelling-topology.png.png.cache
lecture01/src/main/asciidoc/: kstreams-en.adoc  kstreams-en.po  kstreams.adoc  kstreams.pot
lecture01/src/main/asciidoc/images/: .gitignore
lecture02/: index-en.html  index.html  pom.xml
lecture02/.asciidoctor/diagram/: copart-diff-algorithm.png.png.cache  copart-diff.png.png.cache  copart-norm.png.png.cache  fkjoin.png.png.cache  globalktable.png.png.cache  timestamped-record.png.png.cache
lecture02/images/: diagrams.vsd
lecture02/src/main/asciidoc/: kstreams-en.adoc  kstreams-en.po  kstreams.adoc  kstreams.pot
producer/: pom.xml
producer/src/main/java/ru/curs/counting/: App.java
producer/src/main/java/ru/curs/counting/configuration/: GeoLocationProducer.java  KafkaConfiguration.java  TweetProducer.java
producer/src/main/java/ru/curs/counting/model/: GeoLocation.java  Tweet.java
producer2/: pom.xml
producer2/src/main/java/ru/curs/counting/: App.java  Producer.java
producer2/src/main/java/ru/curs/counting/configuration/: BetSupplier.java  DataFactoryConfig.java  EventScoreSupplier.java  EventSupplier.java  KafkaConfiguration.java
slides/: pom.xml
slides/src/main/asciidoc/: _doc_general_attributes.adoc  kstreams.adoc  white_course.css
slides/src/main/asciidoc/images/: .gitignore
stateless/: pom.xml
stateless/src/main/java/ru/curs/stateless/: StatelessApplication.java
stateless/src/main/java/ru/curs/stateless/configuration/: KafkaConfiguration.java  OutputService.java  TopologyConfiguration.java
stateless/src/main/resources/: application.yml
stateless/src/test/java/ru/curs/stateless/: TestTopology.java
tables/: pom.xml
tables/src/main/java/ru/curs/counting/: App.java
tables/src/main/java/ru/curs/counting/cli2/: GUITextText.java  KeyValuePanel.java
tables/src/main/java/ru/curs/counting/configuration/: KafkaConfiguration.java  TopologyConfiguration.java
tables/src/test/java/org/apache/kafka/streams/state/internals/: CachingWindowStoreTest.java
tables/src/test/java/ru/curs/counting/: ScreenBuilder.java  TestTopology.java
tables2/: pom.xml
tables2/src/main/java/ru/curs/counting/: TablesJoin.java
tables2/src/main/java/ru/curs/counting/cli/: GUI.java  ValueSetter.java
tables2/src/main/java/ru/curs/counting/cli2/: GUITextText.java  KeyValuePanel.java
tables2/src/main/java/ru/curs/counting/configuration/: KafkaConfiguration.java  ScreenBuilder.java  TopologyConfiguration.java
tables2/src/main/java/ru/curs/counting/util/: StatefulTransformer.java
tablesfk/: pom.xml
tablesfk/src/main/java/ru/curs/counting/: TablesFKJoin.java
tablesfk/src/main/java/ru/curs/counting/cli/: KeyValuePanel.java
windows/: pom.xml
windows/src/main/java/ru/curs/windows/: App.java
windows/src/test/java/ru/curs/windows/: ScreenBuilder.java
windows2/: pom.xml
windows2/src/main/java/ru/curs/windows/: Windows.java
windows2/src/main/java/ru/curs/windows/configuration/: KafkaConfiguration.java  OutputWriter.java  TopologyConfiguration.java
windows2/src/main/java/ru/curs/windows/transformer/: ScoreTransformer.java
windows2/src/main/java/ru/curs/windows/util/: StatefulTransformer.java
windows2/src/test/java/ru/curs/windows/: TestTopology.java
yelling/: pom.xml
yelling/src/main/java/ru/curs/yelling/: YellingApplication.java
yelling/src/test/java/ru/curs/yelling/: TestTopology.java  YellingApplicationTests.java
(+16 files in other folders)
